body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Poppins", "Segoe UI",
    "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-moz-selection {
  /* Code for Firefox */
  color: #ffffff;
  background: $green;
}

//transitions
.transition-base {
  transition: $transition-base;
}

//notification
.notification-container {
  width: inherit !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  right: 0 !important;
  left: 0 !important;
}
.notification {
  margin: $grid-gutter-width;
  box-shadow: $box-shadow;
}

//colors

.bg-light-2 {
  background-color: $gray-200;
}

.opacity-0 {
  opacity: 0;
}

//absolute and fixed alignment

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.y-center {
  top: 50%;
  transform: translateY(-50%);
}

.z-1 {
  z-index: 1;
}

//width of the radio alternative box (female - male in register page)
//fw = full-width _ hw = half-width

.fw-1 {
  width: calc(100% - 1rem);
}

.fh-1 {
  height: calc(100% - 1rem);
}

.hw-2 {
  width: calc(50% - 0.5rem);
  margin-left: 0.5rem;
}

.segment-second-active {
  transform: translate(100%, -50%);
}

//buttons
.btn-focus-none:focus {
  outline: 0;
  box-shadow: none;
}

//inputs and labels

.float-input-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  //align-items: center;
  margin-bottom: $grid-gutter-width / 2;
  small {
    color: $text-muted;
    font-weight: 300;
    margin-top: 0.25rem;
  }
  label {
    transition: $transition-spring;
    transform-origin: top left;
    color: $text-muted;
    background-color: white;
    //testing hard coding centering
    top: 9px;
    position: absolute;
    left: $grid-gutter-width / 2 - 4px;
    padding: 0 $grid-gutter-width / 4;
    margin: 0;
    pointer-events: none;
  }
  input {
    border: $border-width $gray-300 solid;
    width: 100%;
    border-radius: $border-radius;
    padding-left: $grid-gutter-width / 2;
    height: 42px;
    background-color: white !important;
    transition: $transition-spring;
    &:focus {
      outline: none;
      border-color: $success;
      + label {
        transform: scale(0.75) translateY(-24px);
        transform-origin: top left;
      }
    }
    &:hover {
      border-color: $success;
    }
  }
  input::placeholder {
    opacity: 0;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
  }
}

.input-filled {
  + label {
    transform: scale(0.75) translateY(-24px);
    transform-origin: top left;
  }
}

::selection {
  color: #ffffff;
  background: $green;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

//Key Frames
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//Icons:
svg.h1,
svg.h2,
svg.h3,
svg.h4,
svg.h5,
svg.h6 {
  margin: 0;
  padding: 0;
}

.icons {
  height: 50px;
  width: 30px;
}

//Pie

.pie-container {
  display: flex !important;
  justify-content: center !important;
  margin-top: 20px !important;
}

.pie-row {
  margin-left: 0;
}

.position-right {
  text-align: left !important;
}

//Home
.home-header {
  margin: "10px 20px";
  display: "flex";
  justify-content: "space-between";
  align-items: "center";
}

.table-container {
  max-width: 600px;
  margin: 20px auto;
  overflow: auto;
  box-sizing: content-box !important;
  border: 1px solid #008000d4;
  box-sizing: border-box;
}

//Profile

.profile-top-div {
  height: 30%;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(58, 205, 63, 1) 100%
  );
  align-items: "center";
}

.profile-bar {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    margin: 0;
    padding: 0;
  }
  svg {
    position: absolute;
    left: 0px;
  }
}

.profile-bottom-div {
  height: 70%;
  width: 100%;
  background: "#fff";
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
